#!/bin/sh
set -e

WORKDIR=$(mktemp -d)
echo $WORKDIR
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR

heaptrack timeout 5 /usr/bin/top
ls -l
fileanalyze=`ls *.gz`
heaptrack_print --file $fileanalyze
